

:root {
    --color-letras: rgba(0, 0, 0, 0.952);
    --color-titulos: rgba(53, 106, 167, 0.63);
    --color-logo: rgba(32, 32, 201, 0.76);
    --background-box: #b4c9e7;
    --sombra-texto: 1px 1px 2px rgba(0, 0, 0, 0.418);
    --fuente-letras: Raleway;
    --color-iconos: rgba(45, 185, 45, 0.719);
}


body {
  margin: 0;
  padding: 0;   
  background: #f5f5f5;
  box-sizing: border-box;
  font-size: 15px;
}



/* Estilos Header */
.encabezado {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {

    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo_svg {
    width: 50px;
    height: 50px;
}
.logo_nombre {
    color: var(--color-titulos);
    letter-spacing: 2px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 5px;
    text-shadow: var(--sombra-texto);
    font-size: 2em;
}

.menu {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_link {
    width: 10%;

    color: var(--color-letras);
    text-decoration: none;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}
.menu_link:nth-child(6) {
    color: var(--color-logo);
    letter-spacing: 2px;
    text-shadow: var(--sombra-texto);
}



/* Seccion datos personales*/

.datos_personales {
    
    width: 90%;
    height: 370px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    
}

.presentacion {
    
    width: 70%;
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    

    grid-template-areas: 
    "uno"
    "dos"
    "tres"
    ;
}

.presentacion_titulo {
    grid-area: uno;
    height: 40%;
    width:  100%;   
}

h4 {
    
    font-size: 3em;
    font-family: raleway;
    font-weight: 700;
    color: var(--color-titulos);
    margin: 0; 
}

.parrafo_sobremi {
    grid-area: dos;
    height: 30%;
    width: 100%;
    margin: 0;
    font-size: 1.3em;
    font-family: var(--fuente-letras);
    text-justify: newspaper;
}

.redes {
    grid-area: tres;
    height: 100%;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center; 
}

.redes a {
    height: 100%;
    width: 25%;
    color: var(--color-letras);
    
    text-decoration: none;
    text-shadow: var(--sombra-texto);
    font-size: 1em;
    font-weight: bold;
    font-family: var(--fuente-letras);
}

.bi-github, .bi-linkedin, .bi-youtube, .bi-instagram {
    color: var(--color-iconos);
}

.foto {
    border: 1px solid black;
    width: 28%;
    height: 90%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.705);
}
